<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add User View Controller-->
        <scene sceneID="tuO-xU-vDq">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="8a9-AL-xJd" customClass="AddUserViewController" customModule="userListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKY-K4-qVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-nav" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-0J-b5o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="das-VR-F9q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-Rh-h5V">
                                <rect key="frame" x="25" y="154" width="364" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-jL-YOh">
                                        <rect key="frame" x="15" y="12" width="334" height="14"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-Kd-L2S">
                                        <rect key="frame" x="15" y="32" width="334" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="j3W-VJ-hyB"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l7r-jL-YOh" secondAttribute="trailing" constant="15" id="BBD-Vg-Sl6"/>
                                    <constraint firstItem="l7r-jL-YOh" firstAttribute="leading" secondItem="EDN-Rh-h5V" secondAttribute="leading" constant="15" id="LtF-Cg-LiD"/>
                                    <constraint firstAttribute="bottom" secondItem="ubF-Kd-L2S" secondAttribute="bottom" constant="11" id="j9g-Yb-K2H"/>
                                    <constraint firstAttribute="height" constant="60" id="onB-oF-5CJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ubF-Kd-L2S" secondAttribute="trailing" constant="15" id="pSg-s2-aK7"/>
                                    <constraint firstItem="ubF-Kd-L2S" firstAttribute="leading" secondItem="EDN-Rh-h5V" secondAttribute="leading" constant="15" id="qx0-Y4-8ql"/>
                                    <constraint firstItem="ubF-Kd-L2S" firstAttribute="top" secondItem="l7r-jL-YOh" secondAttribute="bottom" constant="6" id="taU-V5-j1l"/>
                                    <constraint firstItem="l7r-jL-YOh" firstAttribute="top" secondItem="EDN-Rh-h5V" secondAttribute="top" constant="12" id="xv8-c8-beQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltx-N1-t9m">
                                <rect key="frame" x="25" y="235" width="364" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-SN-6Zd">
                                        <rect key="frame" x="15" y="12" width="334" height="14"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-95-XnI">
                                        <rect key="frame" x="15" y="32" width="334" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="c9L-jV-5Is"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cKb-SN-6Zd" firstAttribute="leading" secondItem="Ltx-N1-t9m" secondAttribute="leading" constant="15" id="Cyp-9w-G3T"/>
                                    <constraint firstAttribute="trailing" secondItem="cKb-SN-6Zd" secondAttribute="trailing" constant="15" id="KM8-MW-GAm"/>
                                    <constraint firstAttribute="trailing" secondItem="9jy-95-XnI" secondAttribute="trailing" constant="15" id="LBe-Ef-I0U"/>
                                    <constraint firstItem="9jy-95-XnI" firstAttribute="leading" secondItem="Ltx-N1-t9m" secondAttribute="leading" constant="15" id="M7H-oB-tCT"/>
                                    <constraint firstItem="9jy-95-XnI" firstAttribute="top" secondItem="cKb-SN-6Zd" secondAttribute="bottom" constant="6" id="ZJ5-DN-kch"/>
                                    <constraint firstAttribute="bottom" secondItem="9jy-95-XnI" secondAttribute="bottom" constant="11" id="uEY-pS-FsV"/>
                                    <constraint firstAttribute="height" constant="60" id="x1g-Q4-CxO"/>
                                    <constraint firstItem="cKb-SN-6Zd" firstAttribute="top" secondItem="Ltx-N1-t9m" secondAttribute="top" constant="12" id="xJt-SF-q3S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGk-qx-vL2">
                                <rect key="frame" x="25" y="316" width="364" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doğum Tarihi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-7A-ko6">
                                        <rect key="frame" x="15" y="12" width="334" height="14"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Doğum Tarihi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-Q7-Jlx">
                                        <rect key="frame" x="15" y="32" width="334" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="NQf-Dy-oAZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZXT-7A-ko6" firstAttribute="top" secondItem="VGk-qx-vL2" secondAttribute="top" constant="12" id="2Md-Tt-eTB"/>
                                    <constraint firstItem="ZXT-7A-ko6" firstAttribute="leading" secondItem="VGk-qx-vL2" secondAttribute="leading" constant="15" id="4Yr-SP-DTO"/>
                                    <constraint firstItem="wIo-Q7-Jlx" firstAttribute="leading" secondItem="VGk-qx-vL2" secondAttribute="leading" constant="15" id="In9-hW-Tf5"/>
                                    <constraint firstAttribute="trailing" secondItem="wIo-Q7-Jlx" secondAttribute="trailing" constant="15" id="Qnz-b9-LgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wIo-Q7-Jlx" secondAttribute="bottom" constant="11" id="bQ1-oB-ZrO"/>
                                    <constraint firstItem="wIo-Q7-Jlx" firstAttribute="top" secondItem="ZXT-7A-ko6" secondAttribute="bottom" constant="6" id="dIF-dI-S6p"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXT-7A-ko6" secondAttribute="trailing" constant="15" id="gsl-Xz-C4d"/>
                                    <constraint firstAttribute="height" constant="60" id="xra-A0-2L3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-sk-rzR">
                                <rect key="frame" x="25" y="397" width="364" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eposta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COr-bD-PXS">
                                        <rect key="frame" x="15" y="12" width="334" height="14"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Eposta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-W2-2T8">
                                        <rect key="frame" x="15" y="32" width="334" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="wKV-Ok-jH9"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="COr-bD-PXS" firstAttribute="top" secondItem="wpu-sk-rzR" secondAttribute="top" constant="12" id="3Kp-zG-yf9"/>
                                    <constraint firstItem="0Bv-W2-2T8" firstAttribute="leading" secondItem="wpu-sk-rzR" secondAttribute="leading" constant="15" id="6ex-6S-75H"/>
                                    <constraint firstItem="0Bv-W2-2T8" firstAttribute="top" secondItem="COr-bD-PXS" secondAttribute="bottom" constant="6" id="C1d-do-Nsv"/>
                                    <constraint firstAttribute="trailing" secondItem="COr-bD-PXS" secondAttribute="trailing" constant="15" id="Yh4-Np-EIm"/>
                                    <constraint firstAttribute="height" constant="60" id="b7U-Pc-OQJ"/>
                                    <constraint firstItem="COr-bD-PXS" firstAttribute="leading" secondItem="wpu-sk-rzR" secondAttribute="leading" constant="15" id="ibn-pn-sZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="0Bv-W2-2T8" secondAttribute="bottom" constant="11" id="nrR-8C-PZn"/>
                                    <constraint firstAttribute="trailing" secondItem="0Bv-W2-2T8" secondAttribute="trailing" constant="15" id="t0k-T6-G6h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-Wf-7PL">
                                <rect key="frame" x="25" y="478" width="364" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon Numarası" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-cE-MRM">
                                        <rect key="frame" x="15" y="12" width="334" height="14"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+90 5xx xxx xx xx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-w6-3cz">
                                        <rect key="frame" x="15" y="32" width="334" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="QjO-nl-MJB"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bmh-cE-MRM" firstAttribute="leading" secondItem="1e0-Wf-7PL" secondAttribute="leading" constant="15" id="4Ci-Yn-mHf"/>
                                    <constraint firstItem="Cr9-w6-3cz" firstAttribute="top" secondItem="bmh-cE-MRM" secondAttribute="bottom" constant="6" id="J7b-nO-qSe"/>
                                    <constraint firstAttribute="trailing" secondItem="Cr9-w6-3cz" secondAttribute="trailing" constant="15" id="N8R-kd-BEG"/>
                                    <constraint firstAttribute="trailing" secondItem="bmh-cE-MRM" secondAttribute="trailing" constant="15" id="W65-wh-icj"/>
                                    <constraint firstItem="Cr9-w6-3cz" firstAttribute="leading" secondItem="1e0-Wf-7PL" secondAttribute="leading" constant="15" id="Ypp-er-igq"/>
                                    <constraint firstAttribute="height" constant="60" id="dCa-O0-5gs"/>
                                    <constraint firstItem="bmh-cE-MRM" firstAttribute="top" secondItem="1e0-Wf-7PL" secondAttribute="top" constant="12" id="jhT-k3-1CC"/>
                                    <constraint firstAttribute="bottom" secondItem="Cr9-w6-3cz" secondAttribute="bottom" constant="11" id="x0X-kY-S12"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-b2-upW">
                                <rect key="frame" x="25" y="559" width="364" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-gU-DdT">
                                        <rect key="frame" x="15" y="12" width="334" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="M49-ON-Vs8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-6n-ZGa">
                                        <rect key="frame" x="15" y="30" width="334" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N8t-gU-DdT" secondAttribute="trailing" constant="15" id="JYR-84-ehx"/>
                                    <constraint firstAttribute="bottom" secondItem="bbD-6n-ZGa" secondAttribute="bottom" constant="5" id="aAl-Gv-ijP"/>
                                    <constraint firstItem="bbD-6n-ZGa" firstAttribute="leading" secondItem="N8t-gU-DdT" secondAttribute="leading" id="dXn-b3-xsy"/>
                                    <constraint firstItem="bbD-6n-ZGa" firstAttribute="top" secondItem="N8t-gU-DdT" secondAttribute="bottom" constant="4" id="jrt-c5-XRP"/>
                                    <constraint firstAttribute="height" constant="133" id="kr6-rw-mi5"/>
                                    <constraint firstItem="N8t-gU-DdT" firstAttribute="top" secondItem="0x3-b2-upW" secondAttribute="top" constant="12" id="mjC-Cq-1qS"/>
                                    <constraint firstItem="bbD-6n-ZGa" firstAttribute="trailing" secondItem="N8t-gU-DdT" secondAttribute="trailing" id="oew-Hz-F0w"/>
                                    <constraint firstItem="N8t-gU-DdT" firstAttribute="leading" secondItem="0x3-b2-upW" secondAttribute="leading" constant="15" id="tqt-sc-AIc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-Ol-mS4">
                                <rect key="frame" x="25" y="783" width="364" height="50"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.40392156862745099" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AqA-Yx-F1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                <state key="normal" title="Kaydet / Güncelle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AP5-Uc-xXA"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VGk-qx-vL2" firstAttribute="leading" secondItem="Ltx-N1-t9m" secondAttribute="leading" id="38g-0P-e4N"/>
                            <constraint firstItem="VGk-qx-vL2" firstAttribute="top" secondItem="Ltx-N1-t9m" secondAttribute="bottom" constant="21" id="3FE-Wg-NK3"/>
                            <constraint firstItem="x3G-Ol-mS4" firstAttribute="leading" secondItem="AP5-Uc-xXA" secondAttribute="leading" constant="25" id="52c-bj-h5N"/>
                            <constraint firstItem="AP5-Uc-xXA" firstAttribute="trailing" secondItem="x3G-Ol-mS4" secondAttribute="trailing" constant="25" id="7lJ-Mz-njI"/>
                            <constraint firstAttribute="top" secondItem="Hdp-0J-b5o" secondAttribute="top" id="FO0-rI-grN"/>
                            <constraint firstItem="AP5-Uc-xXA" firstAttribute="trailing" secondItem="EDN-Rh-h5V" secondAttribute="trailing" constant="25" id="H4J-ck-I98"/>
                            <constraint firstItem="AP5-Uc-xXA" firstAttribute="bottom" secondItem="x3G-Ol-mS4" secondAttribute="bottom" constant="29" id="KGc-bq-oVP"/>
                            <constraint firstItem="EDN-Rh-h5V" firstAttribute="top" secondItem="Hdp-0J-b5o" secondAttribute="bottom" constant="33" id="KTe-Ry-Qay"/>
                            <constraint firstItem="VGk-qx-vL2" firstAttribute="trailing" secondItem="Ltx-N1-t9m" secondAttribute="trailing" id="Kp3-Zb-r5F"/>
                            <constraint firstItem="wpu-sk-rzR" firstAttribute="leading" secondItem="VGk-qx-vL2" secondAttribute="leading" id="NCC-Mc-VD3"/>
                            <constraint firstItem="Hdp-0J-b5o" firstAttribute="leading" secondItem="AP5-Uc-xXA" secondAttribute="leading" id="O0V-WT-ZAq"/>
                            <constraint firstItem="1e0-Wf-7PL" firstAttribute="top" secondItem="wpu-sk-rzR" secondAttribute="bottom" constant="21" id="OTr-jq-dKG"/>
                            <constraint firstItem="EDN-Rh-h5V" firstAttribute="leading" secondItem="AP5-Uc-xXA" secondAttribute="leading" constant="25" id="PAQ-0W-UZd"/>
                            <constraint firstItem="1e0-Wf-7PL" firstAttribute="leading" secondItem="wpu-sk-rzR" secondAttribute="leading" id="Pa0-LR-eSd"/>
                            <constraint firstItem="Ltx-N1-t9m" firstAttribute="trailing" secondItem="EDN-Rh-h5V" secondAttribute="trailing" id="WBl-6a-WAZ"/>
                            <constraint firstItem="Ltx-N1-t9m" firstAttribute="top" secondItem="EDN-Rh-h5V" secondAttribute="bottom" constant="21" id="Zps-iA-XBY"/>
                            <constraint firstItem="0x3-b2-upW" firstAttribute="leading" secondItem="1e0-Wf-7PL" secondAttribute="leading" id="aqq-yS-bwe"/>
                            <constraint firstItem="0x3-b2-upW" firstAttribute="top" secondItem="1e0-Wf-7PL" secondAttribute="bottom" constant="21" id="eAe-4J-fk1"/>
                            <constraint firstItem="0x3-b2-upW" firstAttribute="trailing" secondItem="1e0-Wf-7PL" secondAttribute="trailing" id="esf-7p-c94"/>
                            <constraint firstItem="AP5-Uc-xXA" firstAttribute="trailing" secondItem="Hdp-0J-b5o" secondAttribute="trailing" id="idO-Jw-In5"/>
                            <constraint firstItem="wpu-sk-rzR" firstAttribute="trailing" secondItem="VGk-qx-vL2" secondAttribute="trailing" id="sdf-yZ-RZJ"/>
                            <constraint firstItem="Ltx-N1-t9m" firstAttribute="leading" secondItem="EDN-Rh-h5V" secondAttribute="leading" id="uma-EZ-Myo"/>
                            <constraint firstItem="wpu-sk-rzR" firstAttribute="top" secondItem="VGk-qx-vL2" secondAttribute="bottom" constant="21" id="wVW-lO-UWE"/>
                            <constraint firstItem="1e0-Wf-7PL" firstAttribute="trailing" secondItem="wpu-sk-rzR" secondAttribute="trailing" id="zqU-HJ-oyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveUpdateButton" destination="x3G-Ol-mS4" id="B3T-IA-1TE"/>
                        <outlet property="userDateOfBirthTextField" destination="wIo-Q7-Jlx" id="wp8-kL-sOQ"/>
                        <outlet property="userEmailTextField" destination="0Bv-W2-2T8" id="whY-oj-jWg"/>
                        <outlet property="userLastNameTextField" destination="9jy-95-XnI" id="Av6-0S-gCv"/>
                        <outlet property="userNameTextField" destination="ubF-Kd-L2S" id="TtL-J4-oI5"/>
                        <outlet property="userNoteTextView" destination="bbD-6n-ZGa" id="ADj-YU-MzP"/>
                        <outlet property="userPhoneTextField" destination="Cr9-w6-3cz" id="IdQ-lF-hua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZq-oO-BjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-nav" width="375" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
